{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:solver": "node scripts/build-solver.js",
    "prestart": "npm run build:solver",
    "start": "node src/server.js",
    "predev": "npm run build:solver",
    "dev": "nodemon src/server.js",
    "pretest": "npm run build:solver",
    "test": "node --test"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.10",
    "redis-memory-server": "^0.17.1",
    "supertest": "^7.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.12.1"
  }
}
